REACT_APP_FIREBASE_API_KEY =AIzaSyCBqHThPdYVIE8bgktNNEgJqbw11BMqM0I
REACT_APP_FIREBASE_AUTH_DOMAIN =react-firebase-auth-af3c9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =react-firebase-auth-af3c9
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firebase-auth-af3c9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =192843869868
REACT_APP_FIREBASE_APP_ID =1:192843869868:web:d0f8a8b64df933d4afb909